=====================================
FIX PERMISSION DENIED ERROR
Firebase Firestore
=====================================

ERROR YANG MUNCUL:
❌ Error createWarga: [cloud_firestore/permission-denied]
   The caller does not have permission to execute the specified operation.

PENYEBAB:
- Firestore Security Rules terlalu ketat
- Rules memblokir operasi write ke collection 'warga'

=====================================
SOLUSI - PILIH SALAH SATU:
=====================================

┌─────────────────────────────────────┐
│ OPSI 1: DEPLOY VIA COMMAND LINE    │
│ (TERCEPAT - OTOMATIS)               │
└─────────────────────────────────────┘

1. Buka terminal/PowerShell
2. Jalankan file batch:

   deploy_rules.bat

3. Tunggu sampai selesai
4. Coba tambah warga lagi

┌─────────────────────────────────────┐
│ OPSI 2: MANUAL VIA FIREBASE CONSOLE│
│ (JIKA COMMAND LINE GAGAL)           │
└─────────────────────────────────────┘

LANGKAH 1: Buka Firebase Console
---------------------------------
1. Buka browser
2. Pergi ke: https://console.firebase.google.com
3. Pilih project Anda

LANGKAH 2: Buka Firestore Rules
---------------------------------
1. Klik menu "Firestore Database" di sidebar kiri
2. Klik tab "Rules" di atas
3. Anda akan melihat editor rules

LANGKAH 3: Update Rules
---------------------------------
Cari bagian untuk collection 'warga' (sekitar baris 128-142)

GANTI DARI:
```
match /warga/{wargaId} {
  allow read: if true;

  allow create: if hasValidData() &&
                   'name' in request.resource.data &&
                   'nik' in request.resource.data &&
                   isValidNik(request.resource.data.nik) &&
                   'createdAt' in request.resource.data;

  allow update: if hasValidData() &&
                   'updatedAt' in request.resource.data;

  allow delete: if true;
}
```

GANTI MENJADI:
```
match /warga/{wargaId} {
  allow read: if true;

  allow create: if hasValidData() &&
                   'name' in request.resource.data &&
                   request.resource.data.name is string &&
                   request.resource.data.name.size() > 0;

  allow update: if hasValidData();

  allow delete: if true;
}
```

LANGKAH 4: Publish Rules
---------------------------------
1. Klik tombol "Publish" (warna biru)
2. Tunggu beberapa detik sampai muncul notifikasi "Rules published"
3. Rules sekarang sudah aktif!

LANGKAH 5: Test Aplikasi
---------------------------------
1. Buka aplikasi Flutter Anda
2. Coba tambah warga baru
3. Seharusnya SUKSES tanpa error permission denied!

=====================================
PENJELASAN PERUBAHAN
=====================================

SEBELUM (Terlalu Ketat):
❌ Memerlukan field 'nik' WAJIB ada
❌ Memerlukan 'nik' harus valid (16 digit)
❌ Memerlukan field 'createdAt' dari client
❌ Memerlukan field 'updatedAt' saat update

SESUDAH (Lebih Fleksibel):
✅ Hanya memerlukan 'name' WAJIB ada
✅ 'name' harus string dan tidak kosong
✅ Field lain optional
✅ 'createdAt' dibuat otomatis di server (FieldValue.serverTimestamp())

KEAMANAN TETAP TERJAGA:
✅ Validasi data masih ada
✅ Authorization check tetap di app layer
✅ Read access masih terbuka untuk transparansi
✅ Write access dengan validasi minimal tapi cukup

=====================================
TROUBLESHOOTING
=====================================

PROBLEM 1: Command 'firebase' not recognized
SOLUSI:
1. Install Firebase CLI:
   npm install -g firebase-tools
2. Login ke Firebase:
   firebase login
3. Pilih project:
   firebase use --add
4. Deploy ulang:
   firebase deploy --only firestore:rules

PROBLEM 2: "Permission denied" masih muncul
SOLUSI:
1. Pastikan rules sudah di-publish (cek timestamp di Firebase Console)
2. Tunggu 1-2 menit setelah publish (propagation time)
3. Restart aplikasi Flutter
4. Clear cache: flutter clean && flutter run

PROBLEM 3: Error validasi field lain
SOLUSI:
Jika error masih ada tapi bukan "permission denied", cek:
1. Field 'name' ada dan tidak kosong
2. Data yang dikirim valid
3. Cek console log untuk detail error

PROBLEM 4: Rules tidak bisa di-edit di Firebase Console
SOLUSI:
1. Pastikan Anda punya akses Owner/Editor ke project
2. Jika tidak, minta admin project untuk update rules
3. Atau gunakan test mode sementara (WARNING: TIDAK AMAN!)

=====================================
TEST MODE (DEVELOPMENT ONLY!)
=====================================

⚠️ HANYA UNTUK TESTING - JANGAN DI PRODUCTION!

Jika masih bermasalah, bisa gunakan test mode:

```
rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /{document=**} {
      allow read, write: if true;
    }
  }
}
```

CATATAN PENTING:
- Test mode membuka SEMUA akses ke database
- TIDAK AMAN untuk production
- Gunakan HANYA untuk development
- Setelah selesai testing, kembalikan ke rules yang proper

=====================================
VERIFIKASI SUKSES
=====================================

Rules sudah benar jika:
✅ Bisa tambah warga tanpa error
✅ Bisa edit warga
✅ Bisa hapus warga
✅ Bisa lihat list warga
✅ Console log: "✅ Warga created with ID: [id]"

=====================================
FILE YANG SUDAH DIUPDATE
=====================================

✅ firestore.rules (baris 128-142)
   - Rules untuk collection 'warga' sudah diperbaiki
   - Lebih permisif tapi tetap aman

✅ deploy_rules.bat (NEW)
   - Script otomatis untuk deploy rules
   - Double-click untuk menjalankan

=====================================

Setelah update rules, error permission denied akan hilang!

Tanggal: 17 November 2025

