=====================================
INSTRUKSI PERBAIKAN DATA DINAMIS
Data Warga Main Page
=====================================

MASALAH:
- Data masih menampilkan 1,234 (static)
- Perubahan kode belum ter-apply ke aplikasi

PENYEBAB:
1. Aplikasi masih running dengan kode lama (cache)
2. Provider belum di-register dengan benar
3. Hot-reload tidak cukup, butuh hot-restart atau rebuild

=====================================
SOLUSI - IKUTI LANGKAH INI:
=====================================

LANGKAH 1: STOP APLIKASI
-------------------------
1. Stop aplikasi yang sedang berjalan
   - Di terminal: Tekan Ctrl+C
   - Di IDE: Klik tombol Stop (kotak merah)

LANGKAH 2: CLEAN & REBUILD
---------------------------
Jalankan command ini satu per satu:

```bash
flutter clean
flutter pub get
flutter run
```

ATAU untuk Windows specific:

```powershell
flutter clean
flutter pub get
flutter run -d windows
```

LANGKAH 3: VERIFIKASI PROVIDER
-------------------------------
Pastikan di main.dart sudah ada:

```dart
MultiProvider(
  providers: [
    ChangeNotifierProvider(create: (_) => AuthProvider()),
    ChangeNotifierProvider(create: (_) => WargaProvider()),
    ChangeNotifierProvider(create: (_) => RumahProvider()),
    ChangeNotifierProvider(create: (_) => KeluargaProvider()), // HARUS ADA!
  ],
  child: const JawaraApp(),
)
```

LANGKAH 4: CEK DEBUG LOG
-------------------------
Setelah aplikasi running, buka halaman Data Warga Main Page.
Di console/terminal, Anda akan melihat:

```
=== DATA WARGA MAIN PAGE DEBUG ===
Total Warga: [angka dari database]
Total Keluarga: [angka dari database]
Total Rumah: [angka dari database]
Total Laki-laki: [angka dari database]
Total Perempuan: [angka dari database]
Is Loading: false
================================
```

LANGKAH 5: VERIFIKASI UI
-------------------------
Di halaman Data Warga Main Page, pastikan:

✅ Card "Data Penduduk" menampilkan angka sesuai data Firebase
   (Bukan 1,234!)
✅ Card menampilkan "..." saat loading
✅ Statistik di bawah menampilkan angka real
✅ Setelah loading selesai, angka berubah dari "..." ke angka real

=====================================
TROUBLESHOOTING
=====================================

PROBLEM 1: Masih tampil 1,234
SOLUSI:
- Kode lama masih ter-cache
- Lakukan: flutter clean
- Lakukan: flutter pub get
- Lakukan: flutter run (jangan hot-reload!)

PROBLEM 2: Error Provider not found
SOLUSI:
- Cek main.dart, pastikan KeluargaProvider sudah di-register
- Restart aplikasi (bukan hot-reload)

PROBLEM 3: Data tampil 0 semua
SOLUSI:
- Database Firebase kosong
- Atau Provider belum load data
- Cek console log, lihat apakah ada error
- Pastikan Firebase sudah terkoneksi

PROBLEM 4: Data tidak update
SOLUSI:
- Providers tidak memanggil notifyListeners()
- Cek initState di data_warga_main_page.dart
- Pastikan loadWarga(), fetchKeluarga(), loadRumah() dipanggil

=====================================
VERIFIKASI AKHIR
=====================================

DATA HARUS DINAMIS jika:
1. ✅ Angka berubah sesuai data di Firebase
2. ✅ Tambah warga baru → angka bertambah
3. ✅ Hapus warga → angka berkurang
4. ✅ Console log menampilkan angka yang benar
5. ✅ Tidak ada angka hardcoded seperti 1,234

=====================================
KODE SUDAH BENAR!
=====================================

File yang sudah diupdate:
- lib/features/data_warga/data_warga_main_page.dart
  ✅ Sudah menggunakan Consumer3
  ✅ Sudah menggunakan totalWarga.toString()
  ✅ Sudah load data di initState
  ✅ Sudah tambah debug logging

Yang perlu dilakukan:
🔄 RESTART APLIKASI (flutter run)
❌ JANGAN hot-reload saja!

=====================================
CATATAN PENTING
=====================================

1. HOT-RELOAD tidak cukup untuk perubahan Provider!
2. Harus HOT-RESTART atau FULL RESTART
3. Jika masih tidak berubah: flutter clean + rebuild
4. Periksa console log untuk debug
5. Pastikan Firebase terkoneksi

=====================================

Setelah mengikuti langkah di atas, data akan 100% dinamis dari Firebase!

Tanggal: 17 November 2025

