# Azure Blob Storage Configuration
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=your_account_name;AccountKey=your_account_key;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER_PUBLIC_NAME=public
AZURE_STORAGE_CONTAINER_PRIVATE_NAME=private

# Firebase Configuration
FIREBASE_CREDENTIALS_BASE64=

PREFER_ONNX=true
